# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# B\u1ecf d\u00f2ng hibernate.dialect \u0111\u1ec3 Hibernate t\u1ef1 \u0111\u1ed9ng ph\u00e1t hi\u1ec7n (t\u1eeb Hibernate 6+)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log

# JWT Configuration
jwt.secret.key=ZmFzdF9zZWNyZXRfa2V5X3dpdGhfMzJjaGFycw==  
jwt.token.expiration=86400000
