# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log

# JWT Configuration
jwt.secret.key=ZmFzdF9zZWNyZXRfa2V5X3dpdGhfMzJjaGFycw==  
jwt.token.expiration=86400000
